VERSION_ELK=6.2.1
VERSION_FLUENTD=v0.12-onbuild
VERSION_NGINX=latest
VERSION_UBUNTU=16.04
VERSION_JAVA_LOGGER=1.0.4

# The basic flavor ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
#FLAVOUR_ELK=

# The platinum flavor features all X-Pack functionally under a 30-day trial licence.
#FLAVOUR_ELK=-platinum

# The oss flavor does not include X-Pack, and contains only open-source Elasticsearch.
FLAVOUR_ELK=-oss

LOGGER_FILE_PATH=/var/log/td-agent/java-logger.log
LOGGER_LOOP_COUNT=30
LOGGER_THREAD_SLEEP=30000

# Output a single message saying Hello World
#LOGGER_ENTRY_POINT=HelloWorld

# Output multiple multi-line messages using Java ports of fortune and cowsay
LOGGER_ENTRY_POINT=CowsayOutput

# Output multiple single-line messages using a Java port of fortune
#LOGGER_ENTRY_POINT=SingleLineOutput

FLUENTD_CONF=td-agent-multiline.conf
FLUENTD_AGGREGATOR_ADDR=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_SOURCE_PROJECT=logsource_td_agent
FLUENTD_TAIL_TAG=via-td-agent
