VERSION_ELK=6.2.2
VERSION_FLUENTD=v1.1.3-debian-onbuild
VERSION_NGINX=1.13
VERSION_UBUNTU=16.04
VERSION_CENTOS=7
VERSION_ELASTICHQ=master
VERSION_RUBY=2.5.0

# The basic flavour ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
# If you enable this flavour then you need to uncomment the following line to elasticsearch.yml
# otherwise you get launch failures due to a conflict in security modules
# xpack.security.enabled: false
#FLAVOUR_ELK=

# The platinum flavour features all X-Pack functionally under a 30-day trial licence.
#FLAVOUR_ELK=-platinum

# The oss flavour does not include X-Pack, and contains only open-source Elasticsearch.
FLAVOUR_ELK=-oss
