VERSION_ELK=6.2.1
VERSION_FLUENTD=v0.12-onbuild
VERSION_NGINX=latest
VERSION_UBUNTU=16.04

# The basic flavor ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
#FLAVOUR_ELK=

# The platinum flavor features all X-Pack functionally under a 30-day trial licence.
#FLAVOUR_ELK=-platinum

# The oss flavor does not include X-Pack, and contains only open-source Elasticsearch.
FLAVOUR_ELK=-oss

LOGGER_LOOP_COUNT=30
LOGGER_THREAD_SLEEP=500
