# The basic flavor ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
# The platinum flavor features all X-Pack functionally under a 30-day trial licence.
# The oss flavor does not include X-Pack, and contains only open-source Elasticsearch.
ELK_VERSION=6.1.1
#ELK_FLAVOUR=
#ELK_FLAVOUR=-platinum
ELK_FLAVOUR=-oss

FLUENTD_VERSION=debian
NGINX_VERSION=latest
