apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-read
subjects:
- kind: ServiceAccount
  name: {{ template "fluent-bit.name" . }}
  namespace: {{ .Values.namespace | quote }}
