apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-certs
  namespace: logging
  labels:
    k8s-app: fluent-bit
data:
  # Certificate files:
  # ==================
  ca_cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFwzCCA6ugAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwgc8xCzAJBgNVBAYTAkdC
    MRAwDgYDVQQIDAdFbmdsYW5kMRAwDgYDVQQHDAdCcmlzdG9sMRwwGgYDVQQKDBNT
    b21vIEN1c3RvbSBMaW1pdGVkMTIwMAYDVQQLDClTb21vIEN1c3RvbSBMaW1pdGVk
    IENlcnRpZmljYXRlIEF1dGhvcml0eTEkMCIGA1UEAwwbU29tbyBDdXN0b20gTGlt
    aXRlZCBSb290IENBMSQwIgYJKoZIhvcNAQkBFhVkZXZvcHNAc29tb2dsb2JhbC5j
    b20wHhcNMTgwMTE5MTQ1ODE0WhcNMjMwMTIzMTQ1ODE0WjCBsDELMAkGA1UEBhMC
    R0IxEDAOBgNVBAgMB0VuZ2xhbmQxHDAaBgNVBAoME1NvbW8gQ3VzdG9tIExpbWl0
    ZWQxMjAwBgNVBAsMKVNvbW8gQ3VzdG9tIExpbWl0ZWQgQ2VydGlmaWNhdGUgQXV0
    aG9yaXR5MRcwFQYDVQQDDA5mbHVlbnRkLmRldm9wczEkMCIGCSqGSIb3DQEJARYV
    ZGV2b3BzQHNvbW9nbG9iYWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAvs/qE09wuHOd5WFKEcexKvYsxHNUj+pMk3JmM4pb2N40NiKG19abAPzn
    zjm20NGMKrfOxlyJlzUPxmGJKCqY9F8U3dJ1dcX/jxBBeFY7pIVSAL2q3MpGhM0k
    AI1MEj3PT5/RyOsSt2Y1cHc0e4CPRPFBhQhdrQGFFcp+yJZn+O2IP0bxLEwIVB63
    qywtrbvsgtC75kdVVuyCstXe5AtKvQI/hXvLNC6hEsoh7jyU+AnpHfcI/Wv/5FKJ
    BX5iUnzmHKzaCQLWZXL0P3uYfuPN4DRo0X5sVZ3PwY7ltgyoe4v9AMLr50n6MU9g
    zZVx0udx9K/TDnH4fiVDQcWj/p61pQIDAQABo4HFMIHCMAkGA1UdEwQCMAAwEQYJ
    YIZIAYb4QgEBBAQDAgWgMDMGCWCGSAGG+EIBDQQmFiRPcGVuU1NMIEdlbmVyYXRl
    ZCBDbGllbnQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIMxeIVfuYRTt3SGT59uJqJA
    RzmLMB8GA1UdIwQYMBaAFAAbQ/oH1xAvrgIvUBwMsjReXq/qMA4GA1UdDwEB/wQE
    AwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwDQYJKoZIhvcNAQEL
    BQADggIBABnSPvS/BHWUIdQflq9jLo2QOR7v+dlTacqeo2F++O0auNSfIjrJRpp5
    9mFzlEdgMnI+14nnsOCh4qPHmeCDr1v8aXO9fws7RoGdQNU00uwLIMe70ZnGCpVQ
    ge9LMIUR6wMxP58hdvvT7BXGH3Tryk0V9s3E+m7ceQ481lrJASEvrhSGjA2ewpWT
    VhSKh1qf3Se/VgVT6jy0ktKK5JtubYEDCrATphdhT7hhe1tnFefCtpH8+hUwQMHa
    Ddkw24SgBTGqvSiXokUW7g16DJi6xx8R0hnDGrPzKBMEi8EiULs3GskjQDrjwhMa
    2JhTwyg/E8l4TqFvkQCz5WlBJQ/8A10SBoDxPBQxqpM9/FJJN26pmRtoWJzrkwZX
    fpykDEEhOX6uItWoGcThewO2G7+S8rR3FIxDabRmaFeZn8DvNkSelv7Mle406WBW
    O52NaULUI6bGPHGPugzk5NJWvn5nVC9ZaI3z/L2J+YdAKrON+H02dDauhDJtWJ47
    9vgFqEz32ffMO35knjFR+hjRQONObSkhf0hZubBEm7bPjGsBql+rmGfCupt1mnvj
    K50j0xJI/MmNchb1c4Hbn7oQzc4XfK/848RTipLgalJMa3ZBJQp0sMUJoGpQccsy
    qC5gukshIPj1iM8NM+QmC7h/AUSn3FczLrzJj+y/I5YX390f4xJF
    -----END CERTIFICATE-----

  fluentd.crt: |
    -----BEGIN CERTIFICATE-----
    MIID6jCCAtICCQDBVIz+2gp2uDANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMC
    R0IxEDAOBgNVBAgMB0VuZ2xhbmQxDjAMBgNVBAcMBUZyb21lMRwwGgYDVQQKDBNU
    aGluayBTdGFjayBMaW1pdGVkMTIwMAYDVQQLDClUaGluayBTdGFjayBMaW1pdGVk
    IENlcnRpZmljYXRlIEF1dGhvcml0eTEQMA4GA1UEAwwHZmx1ZW50ZDEhMB8GCSqG
    SIb3DQEJARYSbWFpbEB0aGlua3N0YWNrLmlvMB4XDTE4MDIyNzE0NDMyM1oXDTIx
    MDIyNjE0NDMyM1owgbYxCzAJBgNVBAYTAkdCMRAwDgYDVQQIDAdFbmdsYW5kMQ4w
    DAYDVQQHDAVGcm9tZTEcMBoGA1UECgwTVGhpbmsgU3RhY2sgTGltaXRlZDEyMDAG
    A1UECwwpVGhpbmsgU3RhY2sgTGltaXRlZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkx
    EDAOBgNVBAMMB2ZsdWVudGQxITAfBgkqhkiG9w0BCQEWEm1haWxAdGhpbmtzdGFj
    ay5pbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANrJnWCg3i2DrsDr
    TLqbFYC7k2LCkEUKqPFEeztgU+KADqC/RdEjico4+uhNhoxg+Alht7uh8vTf8YKl
    ttyLjq0KW1CZxws5jk2dY0/X1zzEeuPjl9mvpWxbzLeb2Mb7veieOzpK1K8qiDQp
    IBpygak7vj2XC+XJTFH4U779tJ7jDMiC4YVa+GSXpMrqdk802Sdmps5GaVVXQ+ja
    b21Ao4U4mdoi6/CDVvme4iEgbAT35BpqvjJwdWL4Dc5s3OevVdrLKineQcebP1O7
    WqocGU+mbWSdFuTSqQ0vT80Uwe5MsvjJDhqnm6y1OFObKlMdblcERh23IkgBNB1w
    7JlV84ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAvtmLetZkMUmNAhKGKR1S9vMf
    b4ay/NX/o+3ABXfQawBLL9xVCdyNySTP4+gqGGpssLo8dI/LP7lYNK+SbEapK0sX
    /iXcY3fxdoKAz2ZSuMuofmkF5GSlEigF/ws5zoKdaONdgHiV+B2loQcpmbg0xSbP
    Hp2rSnwrovOUmqlpu+UL/PnyTZq5xlBuocwVSjtPoea/+lxIr/LQP1cF7IFXgPwX
    k7no2zgWz4QU7pqTCk6M3f9BfhHQz7+LiRs2Lw9HEG1NycXaoDU5pP3byLnYfpND
    J0Spxxop70B7o04/kdCckmQW0X+ACAU74jgejwzv2BN8lth2JEQ9A5i/67UYPw==
    -----END CERTIFICATE-----

  wildcard.audiusasite.com: |
    -----BEGIN CERTIFICATE-----
    MIIFNDCCBBygAwIBAgIQAi47saTbpwwshbaq9Ik88TANBgkqhkiG9w0BAQsFADBN
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
    aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMTcwMzE2MDAwMDAwWhcN
    MTgwNjI3MTIwMDAwWjByMQswCQYDVQQGEwJVUzERMA8GA1UECBMITWljaGlnYW4x
    FTATBgNVBAcTDEF1YnVybiBIaWxsczEdMBsGA1UEChMUQXVkaSBvZiBBbWVyaWNh
    LCBMTEMxGjAYBgNVBAMMESouYXVkaXVzYXNpdGUuY29tMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEArUlTlfSTBU6TQnxzUm4NE3E1rOgJOYgbBbPIrI9p
    DPyPRdr33X/8M7Vo3OLQig63CW5jQ8cvvQFb7Y9ZSTfBahNoImLB8WYn8uiIhHBP
    FDltkHLEItUmksoQQYrMrqv0qtRqwG5a4RRcaPh3hJ5Ew6Cr8NsskLfKJgtz9g/S
    yoL6FU1fzRcy9ax34WkKHoeoGaRO6xGrGLHjdxUhpd+7qXpe5QXVzujef7NfENe5
    O/798BJ4kiiCazVqQi8HAf8DJvKM1yx4ayehi4qb67+oADe8A4gzPxOwQz6jFBQI
    dByFjh0j5336ddvdbVf2u9ZIi4CLEi1ktdiGDXUC043q1wIDAQABo4IB6TCCAeUw
    HwYDVR0jBBgwFoAUD4BhHIIxYdUvKOeNRji0LOHG2eIwHQYDVR0OBBYEFDN14H8S
    ZHdhrSiZViE63xnhphnOMC0GA1UdEQQmMCSCESouYXVkaXVzYXNpdGUuY29tgg9h
    dWRpdXNhc2l0ZS5jb20wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUF
    BwMBBggrBgEFBQcDAjBrBgNVHR8EZDBiMC+gLaArhilodHRwOi8vY3JsMy5kaWdp
    Y2VydC5jb20vc3NjYS1zaGEyLWc1LmNybDAvoC2gK4YpaHR0cDovL2NybDQuZGln
    aWNlcnQuY29tL3NzY2Etc2hhMi1nNS5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1s
    AQEwKjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAI
    BgZngQwBAgIwfAYIKwYBBQUHAQEEcDBuMCQGCCsGAQUFBzABhhhodHRwOi8vb2Nz
    cC5kaWdpY2VydC5jb20wRgYIKwYBBQUHMAKGOmh0dHA6Ly9jYWNlcnRzLmRpZ2lj
    ZXJ0LmNvbS9EaWdpQ2VydFNIQTJTZWN1cmVTZXJ2ZXJDQS5jcnQwDAYDVR0TAQH/
    BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAPtVhvwahh/yBoMbuW1/VSk3xFA/2UzMA
    iDk5zrJuTD/gQOvshsgYENWRWJiSmiIzwDyJ5ED9MswhxMJU6m9xpLk8ZrybprdE
    zMzXy4PF83Ant2vt2aA02AB0Jy6/UzdLe+Depl93xiIt5TyG9DAC7eD2gLDYGfgK
    lx2ej5VsEz4wtgkAk11Y4wEn2aB5Meyq5LJid56Omlua1vaKQM1IZgciKjlhOrA+
    mZwrXSbrr+njq31zcT6/wOM/NUFdNw9oFaDRWXIgkXThAFozzK2r/MB2jElIQcK+
    6qOJdjVc4aW90JtwEuwptPxKsuIeze8Eg9wcu3TvrmTLaqoJ3aRubg==
    -----END CERTIFICATE-----
